//For Static Pages

#page-local-staticpage-view {
    .carousel-indicators {
        bottom: 80px;
        margin-right: 9rem;
    }

    .frontpage-marketing{
        margin: -4rem 0 0 0;
        padding: 2rem 0;
        margin-bottom: 60px;

        .card{
            text-align: center;
            .card-body{
                h1{
                    font-size: 61px;
                    color: $tickerFontColor;
                    transition: 0.2s ease-out;
                }
                h4{
                    font-size: 21px;
                    color: $tickerFontColor;
                    transition: 0.2s ease-out;
                }
            }

             &:hover{
                h1{
                    transform: scale(1.4);
                }
                h4{
                    color: #6d9879!important;
                }
            }
        }
    }

    #mooveslideshow .carousel-indicators li{
        border-radius: 5px;
        width: 10px;
        height: 10px;
        border: 1px solid #55595c;
    } 
    
    #page-header{
        margin-left: -55px !important;
    }

    //color font of static pages header
    .frontpage-maincontent .container h3.text-center{
        color: $h2-header;
    }
}


// Footer anomalies
#page-local-staticpage-view #top-footer{
    margin-left: -55px !important;
}

#page-footer{
margin-left: -55px !important;
}


//About us
.static-custom-flex{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 1rem;
    justify-items: center;
    padding: 5px;
}


//Contact
@media ( max-width: 995px ) { 
            
    .contact-content div:nth-child(1) { grid-row: 1 / 2; grid-column: 1 / 3; }
    .contact-content div:nth-child(2) { grid-row: 2 / 3; grid-column: 1 / 3; }

    #google-map{
        width: 450px;
    }

    .contact-content div{
        grid-auto-rows: repeat(4, auto);
        margin: 0px;    
    }

}

    .contact-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        justify-items: center;
        padding: 5px;
    }

    .contact-content > div {
        padding: 15px;
    }

    .content-list{
        display: grid;
        grid-template-rows: auto auto auto;
        margin: auto;
    }

    .content-list > div{
        padding-bottom: 20px;
    }


//Faculty
.faculty{
    .row {
            margin-right: 0px !important;
            margin-left: 0px !important;
    
    }

    .border {
        padding: 2px 2px 0px 2px;
    }

    .grid-1 {
        display: grid;
        width: 100%;
        max-width: 90%;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
        grid-gap: 20px;

    }

    /* items */

    .grid-1 div {
        color: white;
        font-size: 20px;

    }

    .grid-1 div img {
        width: 100%;
        /*  height: 79%; */
    }

    .card-title {
        background: #fff;
        color: #455a64;
        text-align: center;
        font-size: 16px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.2);
    }
}