
<div class="container">
  <h3 class="text-center mb-4">About Us</h3>
  <p class="mb-4">
    PRTC, with a group of seasoned and dedicated reviewers, provides a
    lecture-based review classes with comprehensive materials in a facility that
    is conducive for learning. It has been operating in the industry for more than
    <strong>40 years</strong> now and has produced numerous passers and
    top-notchers over the years. In every Certified Public Accountants Licensure
    Examinations, its passing percentage is always above the national passing
    percentage.
  </p>
  <div class="static-custom-flex">
    <img
      src="/theme/moove/pix/library.jpg"
      alt="library"
      class="img-thumbnail"
    />
    <img
      src="/theme/moove/pix/calculator.jpg"
      alt="calculator"
      class="img-thumbnail"
    />
    <img
      src="/theme/moove/pix/laptop_person.jpg"
      alt="person_using_laptop"
      class="img-thumbnail"
    />
  </div>
  <p class="mt-4">
    Currently, it is operating eigth centers all over the archipelago, namely;
  </p>
  <ul>
    <li>
      <strong>Luzon</strong>
      <ul>
        <li>Manila</li>
        <li>Santiago</li>
        <li>Cavite</li>
        <li>Laguna</li>
      </ul>
    </li>
    <li class="mt-2">
      <strong>Visayas</strong>
      <ul>
        <li>Cebu</li>
        <li>Bacolod</li>
      </ul>
    </li>
    <li class="mt-2">
      <strong>Mindanao</strong>
      <ul>
        <li>Davao</li>
        <li>Cagayan De Oro</li>
      </ul>
    </li>
  </ul>

<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Imprint</title>
        <style>

                #region-main > div > div > div > div{
                    position: fixed;
                    top: 70px;
                    left: 0px;
                    width: 101.5%;
                    height: 100%;
                    background: #fff;
                }
                #region-main > div > div > div > div > div{
                    width: 100%;
                    overflow: auto;
                    height: 100%;
                }
                #region-main > div > div > div > div > div > img{
                        object-fit: cover;
                        object-position: -20px -190px;
                        position: absolute;

                        width: 100%;
                        height: 200px;

                }
                #region-main > div > div > div > div > div > div:nth-child(3){
                    margin-top: 200px;
                }
                #region-main > div > div > div > div > div > div:nth-child(2){
                position: absolute;
                z-index:2800;
                color:#FFF;
                padding: 20px;
                }
                #region-main > div > div > div > div > div > div:nth-child(2) > h1 {
                color : #fff;
                }
                #region-main > div > div > div > div > div > div:nth-child(3) > div{
                text-align:center;
                padding:20px;
                width: 98.5%;
                }
                #region-main > div > div > div > div > div > div:nth-child(3) > div > h3{
                text-align:center;
                font-size : 40px;
                }
                #region-main > div > div > div > div > div > div.inner > div:nth-child(2){
                   background:  url(//smah.eversun.ph/pluginfile.php/1/theme_moove/headerimg/1591246741/banner-top.jpg);
                   height: 200px;
                   background-repeat: no-repeat;
                   background-size: auto;
                   width: 100%;
                }
                #region-main > div > div > div > div > div > div.inner > div:nth-child(2) > div > div > div > div:nth-child(1){
                    position:absolute;
                    left:0px;
                }
                #region-main > div > div > div > div > div > div.inner > div:nth-child(2) > div > div > div > div:nth-child(2){
                    position:absolute;
                    left:200px;
                }
                #page > div.container.frontpage-maincontent > div > div > div > div > div > h3 {
                    text-align: center;
                }
                #page > div.container.frontpage-maincontent > div > div > div > div > div > p {
                    line-height: 2rem;
                }
            </style>
</head>
<body>
 
<div id="static_body">
    <div>
    

<!-- One -->
    <section id="one" class="wrapper">
        <div class="inner">
            <div class="flex flex-3">
                <article>
                    <header>
                        <!-- THIS IS WHERE YOU PUT THE TITLE / HEADER OF THE ARTICLE BETWEEN <H3> AND </H3>-->
                </article>
               
            </div>



            <!-- FOOTER -->

         
        </div>
    </section>

<!-- Two -->
    
<!-- Three -->
    

<!-- Footer -->


<!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</div>
